<!DOCTYPE html>
	<head>
		<title>BiuBiu</title>
		<style>
			ul,li{
				list-style:none;
			}
			.nav{
				width:100%;
				height:40px;
				border-bottom:1px dashed black;
			}
			.nav a{
				display:inline-block;
				margin:10px;
			}
			.nav-right{
				position:right;
			}
			.nav-right a{
				float:right;
			}
			.main{
				height:90%;
				overflow:scroll;
			}
			.left{
				width:30%;
				height:800px;
				border:1px dashed red;
				margin:10px;
				float:left;
				position:fixed;
			}
			.right{
				width:60%;
				height:800px;
				border:1px dashed green;
				margin:10px;
				float:right;
			}
			.bot{
				margin:15px auto;
				width:90%;
				height:30px;
				border:1px dashed blue;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="nav">
				<span class="nav-left">
					<a>Blogs-Biu</a>
				</span>
				<span class="nav-right">
					<a>訪客</a>
					<a>更新</a>
					<a>咨詢</a>
					<a>登錄</a>
					<a>設置</a>
				</span>
			</div>
		</header>
		<div class="main">
			<div class="left">
			
			</div>
			<div class="right">
				
			</div>
		</div>
		<footer>
			<div class="bot">
				
			</div>
		</footer>
	</body>
</html>

